{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerConfiguration": {
    "Id": "Worker1",
    "WorkerType": "Type_A",
    "Master": {
      "URL": "https://localhost:5251"
    }
  }
}
